<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2.0字体样式</title>
    <style>
        #pid{
            /*color：red;*/
            /*color：rgb(255,255,255);*//*取值范围0-255*/
            /*color：#ff0000;*/
            color: #dd6b84;
            font-size:80px;
            font-family: 隶书;
            font-weight: 900;
            font-style: italic;
            text-decoration: line-through;
            /*text-decoration:underline;*/
            letter-spacing: 60px;

        }
        #pid01{
            text-indent: 2em;
            text-align: center;
            font-size:60px;
            font-family: 楷体;
            font-weight: 600;

        }
        #pid02{
            text-shadow: 0px -5px 3px #ff59c0;
            font-family: 华文新魏;
            font-weight: 500;
            font-size:40px;
        }
    </style>
</head>
<body>
<h3>2.0字体样式的处理</h3>
<p id="pid">这是一个段落文本</p>
<p id="pid01">这是一个段落文本</p>
<p id="pid02">这是一个段落文本</p>

</body>
</html>
