<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3.0背景样式的处理测试</title>
    <style>
        #divid{
            border:3px solid red;
            height:600px;
            width: 600px;
           /* background-color: yellow;*/
            background-image: url("./logo.jpg");
            background-repeat: repeat-x;
            background-size: 600px 600px;
            background-position:0px 0px;
        }
        #id{
            color: #4029dd;
            font-size:80px;
            font-family: 隶书;
            font-weight: 900;
            font-style: italic;
            text-decoration: line-through;
            /*text-decoration:underline;*/
            letter-spacing: 10px;

        }
    </style>
</head>
<body>
<h3>3.0背景样式的处理测试</h3>
<div id="divid">
<p id="id">这是一个内容</p>

</div>
         <input style="background-color: aquamarine"type="button" value="按钮">


</body>
</html>