<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.0边框样式的处理测试</title>
    <style>
        #div01{
            height: 200px;
            width: 200px;
            /*border-color:brown;
            border-style: dotted;
            border-width: 6px;*/
            border: blueviolet dotted 5px;
            border-right: dotted darkturquoise 2px;
            border-left:darkgrey dashed 1px;
            border-bottom: chocolate 2px dotted;
        }
        #div03{
            height:100px;
            width:100px;
            border: 2px solid orangered;
            /*border-radius: 150px;*/
            border-top-right-radius:100px;
            border-bottom-left-radius:100px;
         }
    </style>
</head>
<body>
<h3>4.0边框样式的处理测试</h3>
<div id="div01">边框</div>
<div id="div03">圆角边框</div>
</body>
</html>
<!--
HTML
CSS
JAVAScript
Echarts
-->